# 3ALevels

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/A3Levels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/A3Levels/: BallActivity.kt  FirebaseUIActivity.kt  HomeActivity.kt  LaMiaPrimaVolta.kt  MainActivity.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  Pyramid.kt  PyramidActivity.kt  SecondActivity.kt  backgroundMusic.kt  myColors.kt
app/src/main/java/com/A3Levels/auth/: GithubSignInActivity.kt  GoogleSignInActivity.kt  LoginEmailActivity.kt  RegisterEmailActivity.kt
app/src/main/java/com/A3Levels/game/: BallActivity.kt  GameLevelActivity.kt  GameManager.kt  Level.kt  LevelJumpActivity.kt  LevelPhotoActivity.kt  Level_0.kt  Level_1.kt  Level_2.kt  Level_3.kt  LobbyActivity.kt  SquareLevelActivity.kt  StrongboxLevelActivity.kt  TestActivity.kt  TestLevelActivity.kt  gameLevelExtraInfo.kt
app/src/main/java/com/A3Levels/games/: LevelJumpActivity.kt  LevelJumpEngine.kt  LevelPhotoActivity.kt
app/src/main/java/com/A3Levels/graphics/: Pyramid.kt  PyramidActivity.kt  myColor.kt  myGlSurfaceView.kt  myRenderer.kt
app/src/main/java/com/A3Levels/other/: APIService.kt  CreditsActivity.kt  OptionActivity.kt  RequestsHTTP.kt
app/src/main/res/drawable/: splashscreen3.xml
app/src/main/res/layout/: accelerometer_activity.xml  activity_credits.xml  activity_home.xml  activity_level_jump.xml  activity_lobby.xml  activity_main.xml  activity_option.xml  activity_photo_level.xml  activity_pyramid.xml  activity_pyramid2.xml  activity_strongbox_level.xml  activity_test.xml  activity_test_level.xml  auth_layout.xml  ball_activity.xml  gyroscope_activity.xml  login_email.xml  register_email.xml  second_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/A3Levels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: requirements.txt  server.py
