<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".LaMiaPrimaVolta">

    <TextView
        android:id="@+id/my_square"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="#EF5350"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/finalPositionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/my_square"
        android:layout_alignTop="@+id/my_square"
        android:layout_alignEnd="@+id/my_square"
        android:layout_alignBottom="@+id/my_square"
        android:layout_marginStart="68dp"
        android:layout_marginTop="-156dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="336dp"
        android:background="#FFC107" />


</RelativeLayout>