<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="1"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_home_3" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/green_button05"
            android:fontFamily="@font/kenvector_future"
            android:includeFontPadding="false"
            android:scaleX="0.95"
            android:scaleY="0.95"
            android:text="@string/Button_Play"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button05"
            android:fontFamily="@font/kenvector_future"
            android:includeFontPadding="false"
            android:scaleX="0.95"
            android:scaleY="0.95"
            android:text="@string/Button_Option"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button05"
            android:fontFamily="@font/kenvector_future"
            android:includeFontPadding="false"
            android:scaleX="0.95"
            android:scaleY="0.95"
            android:text="@string/Button_Credits"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kenvector_future"
                android:text="@string/app_name"
                android:textColor="@color/ui_general_main"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/usernameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kenvector_future"
                android:text="@string/username_login"
                android:textColor="@color/ui_general_main" />

        </LinearLayout>

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/red_cross"
            android:paddingTop="2dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exitLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2B2A2A"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kenvector_future"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:text="@string/text_quit"
            android:textColor="@color/design_default_color_error"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_Confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/green_button05"
                android:fontFamily="@font/kenvector_future_thin"
                android:text="@string/Button_Logout" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/red_button00"
                android:fontFamily="@font/kenvector_future_thin"
                android:text="@string/Button_Back" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>