<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.GameLevelActivity">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kenvector_future"
        android:text="00:00"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/layoutGame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/kenvector_future"
            android:text="You"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/kenvector_future"
            android:text="Opponent"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textCounter_P1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/kenvector_future"
            android:text="0"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textCounter_P2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/kenvector_future"
            android:text="0"
            android:textAlignment="center"
            android:textSize="24sp" />

    </GridLayout>

    <FrameLayout
        android:id="@+id/layout_End"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kenvector_future_thin"
                android:text="@string/time_result"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/timerTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kenvector_future"
                android:text="00:00"
                android:textAlignment="center"
                android:textSize="48sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kenvector_future_thin"
                android:text="Waiting ..."
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_Tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kenvector_future"
                android:text="Level "
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kenvector_future"
                android:text="1"
                android:textAlignment="center"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kenvector_future"
                android:text="How To play : "
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/TutorialText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kenvector_future_thin"
                android:text="@string/tutorial_level_3"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/FrameGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>